MONGO_URI = mongodb+srv://devanshudutta22:Hnvd1gNS3QI0ZtUJ@cluster0.zqvaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
password = Hnvd1gNS3QI0ZtUJ
JWT_SECRET = secret
Backend_URI = https://soni-store-backend-fvgj.vercel.app